<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel</title>
    <link rel="stylesheet" href="/styles/reset.css">
    <link rel="stylesheet" href="/styles/basic.css">
    <link rel="stylesheet" href="/styles/components.css">
    <link rel="stylesheet" href="/styles/variables.css">
    <link rel="stylesheet" href="/styles/fonts.css">
    <link rel="stylesheet" href="/styles/icons.css">
    <link rel="stylesheet" href="/styles/header.css">


  </head>
  <body>
    <header class="header">
    <div class="header-container">
        <a class="header-logo" href="../index.html">
            <img src="../assets/images/cda-logo.svg" alt="Cranach Digital Archive Logo">
        </a>
        <div class="header-buttons">
            <button class="header-button" data-js-search-open>
                <span class="icon">search</span>
            </button>
            <button class="header-button" data-js-main-menu-open>
                <span data-js-main-menu-icon class="icon">menu</span>
            </button>
        </div>
    </div>
    <nav class="header-overlay header-nav" aria-label="Hauptnavigation" data-js-main-menu-target>
        <button class="header-button header-overlay-close-button" data-js-main-menu-close>
            <span class="icon">close</span>
        </button>
        <ul class="header-nav-list">
            <li>
                Archiv
                <ul class="header-nav-sublist">
                    <li>Alle Werke</li>
                    <li>Gemälde</li>
                    <li>Archivalien</li>
                    <li>Literatur</li>
                </ul>
            </li>
            <li>
                Personen
                <ul class="header-nav-sublist">
                    <li><a href="lucas-cranach.html">Lucas Cranach</a></li>
                    <li class="red-text important-text">Martin Luther</li>
                    <li>Über uns</li>
                    <li>Partner</li>
                </ul>
            </li>
            <li>Forschung</li>
            <li>Aktuelles</li>
        </ul>
    </nav>
</header>
  <footer id="footer">
    <a href="/index.html"><img src="/assets/images/cda-logo.svg" alt="cda-logo" width="100" height="30"></a> 

   <h3>Archiv</h3>
    <ul>
        <li><a href="#">Impressum</a></li>
        <li><a href="#">Leitfaden</a></li>
        <li><a href="#">Nutzungsbedingungen</a></li>
        <li><a href="#">FAQ</a></li>
    </ul>

    <h3>Entdecken</h3>
    <ul>
        <li><a href="/persons/biografie-lucas-cranach.html">Lucas Cranach</a></li>
        <li><a href="#">Luther</a></li>
        <li><a href="#">Über uns</a></li>
        <li><a href="#">Aktuelles</a></li>
        <li><a href="#">Partner</a></li>
        <li><a href="#">Forschung</a></li>
    </ul>

    <h3>Kontakt</h3>
    <p>Haben Sie Fragen oder Anregungen?<br>
    Kontaktieren Sie uns ganz einfach über folgenden Link:</p>
    <p><a href="#">Zum Kontaktformular</a></p>

    <p>Stiftung Museum Kunstpalast, Düsseldorf /<br>
    Technische Hochschule Köln, 2025</p>
  </footer>
  <script src="/scripts/main.js"></script>
  </body>
</html>